# SocialMediaApp

./: swagger.json
Base de Datos/: SocialMedia.sql
RESTFul/SocialMedia/: SocialMedia.sln
RESTFul/SocialMedia/SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs
RESTFul/SocialMedia/SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
RESTFul/SocialMedia/SocialMedia.Api/Properties/: launchSettings.json
RESTFul/SocialMedia/SocialMedia.Api/Response/: ApiResponse.cs
RESTFul/SocialMedia/SocialMedia.Core/CustomEntities/: PagedList.cs
RESTFul/SocialMedia/SocialMedia.Core/Entities/: Comment.cs  Post.cs  Security.cs  User.cs
RESTFul/SocialMedia/SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IUnitOfWork.cs  IUserRepository.cs
RESTFul/SocialMedia/SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
RESTFul/SocialMedia/SocialMedia.Infraestructure/: SocialMedia.Infraestructure.csproj
RESTFul/SocialMedia/SocialMedia.Infraestructure/Data/: SocialMediaContext.cs
RESTFul/SocialMedia/SocialMedia.Infraestructure/Extensions/: ServiceCollectionExtension.cs
RESTFul/SocialMedia/SocialMedia.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RESTFul/SocialMedia/SocialMedia.Infraestructure/Interfaces/: IPasswordService.cs  IUriService.cs
RESTFul/SocialMedia/SocialMedia.Infraestructure/Mappings/: AutomapperProfile.cs
RESTFul/SocialMedia/SocialMedia.Infraestructure/Options/: PasswordOptions.cs
RESTFul/SocialMedia/SocialMedia.Infraestructure/Repositories/: BaseRepository.cs  (+4 more)
(+7 files in other folders)
